\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Objective}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objective guidelines}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Stakeholders List}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Stakeholders}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{3}{section.4}%
\contentsline {section}{\numberline {5}Use case diagram(s)}{3}{section.5}%
\contentsline {section}{\numberline {6}Selected Use case Descriptions {only two descriptions}}{3}{section.6}%
\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{3}{section.7}%
\contentsline {section}{\numberline {8}System Architecture}{3}{section.8}%
\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{4}{section.9}%
\contentsline {section}{\numberline {10}State-machine diagram {for the whole system, if possible}}{4}{section.10}%
\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{4}{section.11}%
\contentsline {section}{\numberline {12}GitHub Link}{4}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{4}{section.13}%
\contentsline {section}{\numberline {14}References}{4}{section.14}%
\contentsline {subsection}{\numberline {.1}26-Sep-’22}{5}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}30-Sep-’22}{5}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {.3}04-Oct-’22 and 05-Oct-’22}{6}{subsection.Alph0.3}%
\contentsline {subsection}{\numberline {.4}14-Oct-’22}{6}{subsection.Alph0.4}%
\contentsline {subsection}{\numberline {.5}21-Oct-’22 to 28-Oct-’22}{6}{subsection.Alph0.5}%
\contentsline {subsection}{\numberline {.6}01-Nov-’22}{7}{subsection.Alph0.6}%
\contentsline {subsection}{\numberline {.7}02-Nov-’22}{7}{subsection.Alph0.7}%
\contentsline {subsection}{\numberline {.8}02-Nov-’22}{8}{subsection.Alph0.8}%
\contentsline {subsection}{\numberline {.9}14-Nov-’22}{8}{subsection.Alph0.9}%
\contentsline {subsection}{\numberline {.10}24-Nov-’22}{9}{subsection.Alph0.10}%
\contentsline {subsection}{\numberline {.11}27-Nov-’22}{9}{subsection.Alph0.11}%
\contentsline {subsection}{\numberline {.12}28-Nov-’22}{10}{subsection.Alph0.12}%
