\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Objective}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objective guidelines}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Stakeholders List}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Stakeholders}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Patients}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Therapist}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Chosen Design Patterns}{4}{section.5}%
\contentsline {section}{\numberline {6}Use case diagram(s)}{4}{section.6}%
\contentsline {section}{\numberline {7}Selected Use case Descriptions {only two descriptions}}{4}{section.7}%
\contentsline {section}{\numberline {8}Sequence diagram(s) {for the selected use case for descriptions}}{4}{section.8}%
\contentsline {section}{\numberline {9}System Architecture}{4}{section.9}%
\contentsline {section}{\numberline {10}Detailed Class diagram(s)}{5}{section.10}%
\contentsline {section}{\numberline {11}State-machine diagram {for the whole system, if possible}}{5}{section.11}%
\contentsline {section}{\numberline {12}Entity Relationship Diagram (Data modelling)}{5}{section.12}%
\contentsline {section}{\numberline {13}GitHub Link}{5}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{5}{section.14}%
\contentsline {section}{\numberline {15}References}{5}{section.15}%
