\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{1}{3}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{4}{section.2}\protected@file@percent }
\newlabel{sec:project-objective}{{2}{4}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders List}{5}{section.3}\protected@file@percent }
\newlabel{sec:stakeholders-list}{{3}{5}{Stakeholders List}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:internal-stakeholders}{{3.1}{5}{Internal Stakeholders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Stakeholders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:external-stakeholders}{{3.2}{5}{External Stakeholders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{6}{section.4}\protected@file@percent }
\newlabel{sec:success/acceptance-criteria-for-each-stakeholder}{{4}{6}{Success/Acceptance Criteria for each Stakeholder}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case diagram(s)}{7}{section.5}\protected@file@percent }
\newlabel{sec:use-case-diagram(s)}{{5}{7}{Use case diagram(s)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use case Descriptions}{8}{section.6}\protected@file@percent }
\newlabel{sec:use-case-descriptions}{{6}{8}{Use case Descriptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use case Description: Add Medication}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:use-case-description:-add-medication}{{6.1}{8}{Use case Description: Add Medication}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case Description: Add Medication, Flow of Activities}}{8}{table.1}\protected@file@percent }
\newlabel{tab:table2}{{1}{8}{Use case Description: Add Medication, Flow of Activities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use case Description: Browse Medication History}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:use-case-description:-browse-medication-history}{{6.2}{8}{Use case Description: Browse Medication History}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use case Description: Browse Medication History, Flow of Activities}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table3}{{2}{9}{Use case Description: Browse Medication History, Flow of Activities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{10}{section.7}\protected@file@percent }
\newlabel{sec:sequence-diagram(s)}{{7}{10}{Sequence diagram(s) {for the selected use case for descriptions}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence Diagram 1: Add Medication}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:sequence-diagram-1:-add-medication}{{7.1}{10}{Sequence Diagram 1: Add Medication}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram: Relationships.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:Sequence Diagram 1: Add Medication}{{1}{10}{Class Diagram: Relationships}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequence Diagram 2: Browse Medication History}{11}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:sequence-diagram-2:-browse-medication-history}{{7.2}{11}{Sequence Diagram 2: Browse Medication History}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram: Relationships.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Sequence Diagram 2: Browse Medication History}{{2}{11}{Class Diagram: Relationships}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{12}{section.8}\protected@file@percent }
\newlabel{sec:system-architecture}{{8}{12}{System Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{13}{section.9}\protected@file@percent }
\newlabel{sec:detailed-class-diagram(s)}{{9}{13}{Detailed Class diagram(s)}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram: Relationships.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:figure}{{3}{13}{Class Diagram: Relationships}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram: Medication}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:figure1}{{4}{14}{Class Diagram: Medication}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram: Mood}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figure2}{{5}{15}{Class Diagram: Mood}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram: Symptoms}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:figure3}{{6}{16}{Class Diagram: Symptoms}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram: Other}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:figure4}{{7}{17}{Class Diagram: Other}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State-machine diagram}{18}{section.10}\protected@file@percent }
\newlabel{sec:state-machine-diagram}{{10}{18}{State-machine diagram}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Diagram: Whole System}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:figure5}{{8}{18}{State Diagram: Whole System}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{19}{section.11}\protected@file@percent }
\newlabel{sec:er--diagram-(data-modelling)}{{11}{19}{Entity Relationship Diagram (Data modelling)}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:figure6}{{9}{19}{Entity Relationship Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GitHub Link}{20}{section.12}\protected@file@percent }
\newlabel{sec:github-link}{{12}{20}{GitHub Link}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{21}{Conclusion}{section.13}{}}
\citation{MyTherapy}
\citation{BiPolUK}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{22}{section.14}\protected@file@percent }
\newlabel{sec:reference}{{14}{22}{References}{section.14}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project WBS}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:project-wbs}{{A}{23}{Project WBS}{appendix.A}{}}
\newlabel{fig:Gant Chart}{{B}{29}{Task Assignment Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Task Assignment Matrix}{29}{appendix.B}\protected@file@percent }
\newlabel{sec:task-assignment-matrix}{{B}{29}{Task Assignment Matrix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Assignment Matrix}}{29}{table.3}\protected@file@percent }
\newlabel{tab:table}{{3}{29}{Task Assignment Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample of commits on the selected version control system}{30}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Wants}{31}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Minutes}{32}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}26-Sep-’22}{32}{subsection.E.1}\protected@file@percent }
\newlabel{subsec:26-sep-22}{{E.1}{32}{26-Sep-’22}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}30-Sep-’22}{32}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:30-sep-22}{{E.2}{32}{30-Sep-’22}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}04-Oct-’22 and 05-Oct-’22}{33}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}14-Oct-’22}{33}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}21-Oct-’22 to 28-Oct-’22}{33}{subsection.E.5}\protected@file@percent }
\newlabel{subsec:21-oct-22-to-28-oct-22}{{E.5}{33}{21-Oct-’22 to 28-Oct-’22}{subsection.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}01-Nov-’22}{34}{subsection.E.6}\protected@file@percent }
\newlabel{subsec:01-nov-22}{{E.6}{34}{01-Nov-’22}{subsection.E.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}02-Nov-’22}{34}{subsection.E.7}\protected@file@percent }
\newlabel{subsec:02-nov-222}{{E.7}{34}{02-Nov-’22}{subsection.E.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}02-Nov-’22}{35}{subsection.E.8}\protected@file@percent }
\newlabel{subsec:02-nov-22}{{E.8}{35}{02-Nov-’22}{subsection.E.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}14-Nov-’22}{35}{subsection.E.9}\protected@file@percent }
\newlabel{subsec:14-nov-22}{{E.9}{35}{14-Nov-’22}{subsection.E.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10}24-Nov-’22}{36}{subsection.E.10}\protected@file@percent }
\newlabel{subsec:24-nov-22}{{E.10}{36}{24-Nov-’22}{subsection.E.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.11}27-Nov-’22}{36}{subsection.E.11}\protected@file@percent }
\newlabel{subsec:27-nov-22}{{E.11}{36}{27-Nov-’22}{subsection.E.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.12}28-Nov-’22}{37}{subsection.E.12}\protected@file@percent }
\newlabel{subsec:28-nov-22}{{E.12}{37}{28-Nov-’22}{subsection.E.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.13}29-Nov-’22 until completion}{37}{subsection.E.13}\protected@file@percent }
\newlabel{subsec:29-nov-22-until-completion}{{E.13}{37}{29-Nov-’22 until completion}{subsection.E.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
