\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{1}{2}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{2}{section.2}\protected@file@percent }
\newlabel{sec:project-objective}{{2}{2}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective guidelines}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:general-objective-guidelines}{{2.1}{2}{General objective guidelines}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders List}{2}{section.3}\protected@file@percent }
\newlabel{sec:stakeholders-list}{{3}{2}{Stakeholders List}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:internal-stakeholders}{{3.1}{2}{Internal Stakeholders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Stakeholders}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:external-stakeholders}{{3.2}{3}{External Stakeholders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{3}{section.4}\protected@file@percent }
\newlabel{sec:success/acceptance-criteria-for-each-stakeholder}{{4}{3}{Success/Acceptance Criteria for each Stakeholder}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case diagram(s)}{3}{section.5}\protected@file@percent }
\newlabel{sec:use-case-diagram(s)}{{5}{3}{Use case diagram(s)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Use case Descriptions {only two descriptions}}{3}{section.6}\protected@file@percent }
\newlabel{sec:selected-use-case-descriptions}{{6}{3}{Selected Use case Descriptions {only two descriptions}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{3}{section.7}\protected@file@percent }
\newlabel{sec:sequence-diagram(s)}{{7}{3}{Sequence diagram(s) {for the selected use case for descriptions}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{3}{section.8}\protected@file@percent }
\newlabel{sec:system-architecture}{{8}{3}{System Architecture}{section.8}{}}
\citation{MyTherapy}
\citation{BiPolUK}
\newlabel{fig:Gant Chart}{{14}{4}{References}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{4}{section.9}\protected@file@percent }
\newlabel{sec:detailed-class-diagram(s)}{{9}{4}{Detailed Class diagram(s)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State-machine diagram {for the whole system, if possible}}{4}{section.10}\protected@file@percent }
\newlabel{sec:state-machine-diagram}{{10}{4}{State-machine diagram {for the whole system, if possible}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{4}{section.11}\protected@file@percent }
\newlabel{sec:er--diagram-(data-modelling)}{{11}{4}{Entity Relationship Diagram (Data modelling)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GitHub Link}{4}{section.12}\protected@file@percent }
\newlabel{sec:github-link}{{12}{4}{GitHub Link}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{4}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{4}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{4}{section.14}\protected@file@percent }
\newlabel{sec:reference}{{14}{4}{References}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}26-Sep-’22}{5}{subsection.Alph0.1}\protected@file@percent }
\newlabel{subsec:26-sep-22}{{.1}{5}{26-Sep-’22}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}30-Sep-’22}{5}{subsection.Alph0.2}\protected@file@percent }
\newlabel{subsec:30-sep-22}{{.2}{5}{30-Sep-’22}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}04-Oct-’22 and 05-Oct-’22}{6}{subsection.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}14-Oct-’22}{6}{subsection.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}21-Oct-’22 to 28-Oct-’22}{6}{subsection.Alph0.5}\protected@file@percent }
\newlabel{subsec:21-oct-22-to-28-oct-22}{{.5}{6}{21-Oct-’22 to 28-Oct-’22}{subsection.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}01-Nov-’22}{7}{subsection.Alph0.6}\protected@file@percent }
\newlabel{subsec:01-nov-22}{{.6}{7}{01-Nov-’22}{subsection.Alph0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}02-Nov-’22}{7}{subsection.Alph0.7}\protected@file@percent }
\newlabel{subsec:02-nov-222}{{.7}{7}{02-Nov-’22}{subsection.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}02-Nov-’22}{8}{subsection.Alph0.8}\protected@file@percent }
\newlabel{subsec:02-nov-22}{{.8}{8}{02-Nov-’22}{subsection.Alph0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}14-Nov-’22}{8}{subsection.Alph0.9}\protected@file@percent }
\newlabel{subsec:14-nov-22}{{.9}{8}{14-Nov-’22}{subsection.Alph0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}24-Nov-’22}{9}{subsection.Alph0.10}\protected@file@percent }
\newlabel{subsec:24-nov-22}{{.10}{9}{24-Nov-’22}{subsection.Alph0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.11}27-Nov-’22}{9}{subsection.Alph0.11}\protected@file@percent }
\newlabel{subsec:27-nov-22}{{.11}{9}{27-Nov-’22}{subsection.Alph0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.12}28-Nov-’22}{10}{subsection.Alph0.12}\protected@file@percent }
\newlabel{subsec:28-nov-22}{{.12}{10}{28-Nov-’22}{subsection.Alph0.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
