\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{1}{4}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{4}{section.2}\protected@file@percent }
\newlabel{sec:project-objective}{{2}{4}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective guidelines}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:general-objective-guidelines}{{2.1}{4}{General objective guidelines}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders List}{5}{section.3}\protected@file@percent }
\newlabel{sec:stakeholders-list}{{3}{5}{Stakeholders List}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:internal-stakeholders}{{3.1}{5}{Internal Stakeholders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Stakeholders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:external-stakeholders}{{3.2}{5}{External Stakeholders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{5}{section.4}\protected@file@percent }
\newlabel{sec:success/acceptance-criteria-for-each-stakeholder}{{4}{5}{Success/Acceptance Criteria for each Stakeholder}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patients}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:patients}{{4.1}{5}{Patients}{subsection.4.1}{}}
\citation{MyTherapy}
\citation{BiPolUK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Therapist}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:therapist}{{4.2}{6}{Therapist}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case diagram(s)}{6}{section.5}\protected@file@percent }
\newlabel{sec:use-case-diagram(s)}{{5}{6}{Use case diagram(s)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Use case Descriptions {only two descriptions}}{6}{section.6}\protected@file@percent }
\newlabel{sec:selected-use-case-descriptions}{{6}{6}{Selected Use case Descriptions {only two descriptions}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{6}{section.7}\protected@file@percent }
\newlabel{sec:sequence-diagram(s)}{{7}{6}{Sequence diagram(s) {for the selected use case for descriptions}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{6}{section.8}\protected@file@percent }
\newlabel{sec:system-architecture}{{8}{6}{System Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{6}{section.9}\protected@file@percent }
\newlabel{sec:detailed-class-diagram(s)}{{9}{6}{Detailed Class diagram(s)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State-machine diagram {for the whole system, if possible}}{6}{section.10}\protected@file@percent }
\newlabel{sec:state-machine-diagram}{{10}{6}{State-machine diagram {for the whole system, if possible}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ER – Diagram (Data modelling)}{6}{section.11}\protected@file@percent }
\newlabel{sec:er--diagram-(data-modelling)}{{11}{6}{ER – Diagram (Data modelling)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GitHub Link}{6}{section.12}\protected@file@percent }
\newlabel{sec:github-link}{{12}{6}{GitHub Link}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{6}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{6}{section.14}\protected@file@percent }
\newlabel{sec:reference}{{14}{6}{References}{section.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
