\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram: Relationships.}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram: Relationships.}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram: Relationships.}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram: Medication}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram: Mood}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram: Symptoms}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram: Other}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces State Diagram: Whole System}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram}}{19}{figure.9}%
