\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{1}{3}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{4}{section.2}\protected@file@percent }
\newlabel{sec:project-objective}{{2}{4}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders List}{5}{section.3}\protected@file@percent }
\newlabel{sec:stakeholders-list}{{3}{5}{Stakeholders List}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:internal-stakeholders}{{3.1}{5}{Internal Stakeholders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Stakeholders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:external-stakeholders}{{3.2}{5}{External Stakeholders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{6}{section.4}\protected@file@percent }
\newlabel{sec:success/acceptance-criteria-for-each-stakeholder}{{4}{6}{Success/Acceptance Criteria for each Stakeholder}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case diagram(s)}{7}{section.5}\protected@file@percent }
\newlabel{sec:use-case-diagram(s)}{{5}{7}{Use case diagram(s)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case Diagram 1: Mood}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:use-case-diagram-1:-Mood}{{5.1}{7}{Use case Diagram 1: Mood}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case Diagram 1: The Mood Subsystem}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Use case Diagram 1: The Mood Subsystem}{{1}{7}{Use case Diagram 1: The Mood Subsystem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case Diagram 2: Medication}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:use-case-diagram-2:-medication}{{5.2}{7}{Use case Diagram 2: Medication}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case Diagram 2: The Medication Subsystem}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Use case Diagram 2: The Medication Subsystem}{{2}{7}{Use case Diagram 2: The Medication Subsystem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Diagram 3: Symptom}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:use-case-diagram-3:-Symptom}{{5.3}{8}{Use case Diagram 3: Symptom}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case Diagram 3: The Symptom Subsystem}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Use case Diagram 3: The Symptom Subsystem}{{3}{8}{Use case Diagram 3: The Symptom Subsystem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use case Descriptions}{9}{section.6}\protected@file@percent }
\newlabel{sec:use-case-descriptions}{{6}{9}{Use case Descriptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use case Description: Add Medication}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:use-case-description:-add-medication}{{6.1}{9}{Use case Description: Add Medication}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case Description: Add Medication, Flow of Activities}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table2}{{1}{9}{Use case Description: Add Medication, Flow of Activities}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use case Description: Browse Medication History}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:use-case-description:-browse-medication-history}{{6.2}{9}{Use case Description: Browse Medication History}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use case Description: Browse Medication History, Flow of Activities}}{10}{table.2}\protected@file@percent }
\newlabel{tab:table3}{{2}{10}{Use case Description: Browse Medication History, Flow of Activities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{11}{section.7}\protected@file@percent }
\newlabel{sec:sequence-diagram(s)}{{7}{11}{Sequence diagram(s) {for the selected use case for descriptions}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence Diagram 1: Add Medication}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:sequence-diagram-1:-add-medication}{{7.1}{11}{Sequence Diagram 1: Add Medication}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram: Relationships.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Sequence Diagram 1: Add Medication}{{4}{11}{Class Diagram: Relationships}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequence Diagram 2: Browse Medication History}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:sequence-diagram-2:-browse-medication-history}{{7.2}{12}{Sequence Diagram 2: Browse Medication History}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram: Relationships.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Sequence Diagram 2: Browse Medication History}{{5}{12}{Class Diagram: Relationships}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{13}{section.8}\protected@file@percent }
\newlabel{sec:system-architecture}{{8}{13}{System Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{14}{section.9}\protected@file@percent }
\newlabel{sec:detailed-class-diagram(s)}{{9}{14}{Detailed Class diagram(s)}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram: Relationships.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:figure}{{6}{14}{Class Diagram: Relationships}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram: Medication}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:figure1}{{7}{15}{Class Diagram: Medication}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram: Mood}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:figure2}{{8}{16}{Class Diagram: Mood}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram: Symptoms}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:figure3}{{9}{17}{Class Diagram: Symptoms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Diagram: Other}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:figure4}{{10}{18}{Class Diagram: Other}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State-machine diagram}{19}{section.10}\protected@file@percent }
\newlabel{sec:state-machine-diagram}{{10}{19}{State-machine diagram}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State Diagram: Whole System}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:figure5}{{11}{19}{State Diagram: Whole System}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{20}{section.11}\protected@file@percent }
\newlabel{sec:er--diagram-(data-modelling)}{{11}{20}{Entity Relationship Diagram (Data modelling)}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entity Relationship Diagram}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:figure6}{{12}{20}{Entity Relationship Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GitHub Link}{21}{section.12}\protected@file@percent }
\newlabel{sec:github-link}{{12}{21}{GitHub Link}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{22}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{22}{Conclusion}{section.13}{}}
\citation{MyTherapy}
\citation{BiPolUK}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{23}{section.14}\protected@file@percent }
\newlabel{sec:reference}{{14}{23}{References}{section.14}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project WBS and Gantt Chart}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:project-wbs}{{A}{24}{Project WBS and Gantt Chart}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Project WBS}{24}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:project-wbs}{{A.1}{24}{Project WBS}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WBS Part 1 out of 5}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:figure7}{{13}{24}{WBS Part 1 out of 5}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WBS Part 2 out of 5}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:figure8}{{14}{24}{WBS Part 2 out of 5}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WBS Part 3 out of 5}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:figure9}{{15}{24}{WBS Part 3 out of 5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WBS Part 4 out of 5}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:figure10}{{16}{25}{WBS Part 4 out of 5}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WBS Part 5 out of 5}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:figure11}{{17}{25}{WBS Part 5 out of 5}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Project Gantt Chart}{26}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:project-gantt-chart}{{A.2}{26}{Project Gantt Chart}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gantt Chart}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:figure12}{{18}{26}{Gantt Chart}{figure.18}{}}
\newlabel{fig:Gant Chart}{{B}{27}{Task Assignment Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Task Assignment Matrix}{27}{appendix.B}\protected@file@percent }
\newlabel{sec:task-assignment-matrix}{{B}{27}{Task Assignment Matrix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Assignment Matrix}}{27}{table.3}\protected@file@percent }
\newlabel{tab:table}{{3}{27}{Task Assignment Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample of commits on the selected version control system}{28}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Minutes}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}26-Sep-’22}{29}{subsection.D.1}\protected@file@percent }
\newlabel{subsec:26-sep-22}{{D.1}{29}{26-Sep-’22}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}30-Sep-’22}{29}{subsection.D.2}\protected@file@percent }
\newlabel{subsec:30-sep-22}{{D.2}{29}{30-Sep-’22}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}04-Oct-’22 and 05-Oct-’22}{30}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}14-Oct-’22}{30}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}21-Oct-’22 to 28-Oct-’22}{30}{subsection.D.5}\protected@file@percent }
\newlabel{subsec:21-oct-22-to-28-oct-22}{{D.5}{30}{21-Oct-’22 to 28-Oct-’22}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}01-Nov-’22}{31}{subsection.D.6}\protected@file@percent }
\newlabel{subsec:01-nov-22}{{D.6}{31}{01-Nov-’22}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}02-Nov-’22}{31}{subsection.D.7}\protected@file@percent }
\newlabel{subsec:02-nov-222}{{D.7}{31}{02-Nov-’22}{subsection.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}02-Nov-’22}{32}{subsection.D.8}\protected@file@percent }
\newlabel{subsec:02-nov-22}{{D.8}{32}{02-Nov-’22}{subsection.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}14-Nov-’22}{32}{subsection.D.9}\protected@file@percent }
\newlabel{subsec:14-nov-22}{{D.9}{32}{14-Nov-’22}{subsection.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}24-Nov-’22}{33}{subsection.D.10}\protected@file@percent }
\newlabel{subsec:24-nov-22}{{D.10}{33}{24-Nov-’22}{subsection.D.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}27-Nov-’22}{33}{subsection.D.11}\protected@file@percent }
\newlabel{subsec:27-nov-22}{{D.11}{33}{27-Nov-’22}{subsection.D.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}28-Nov-’22}{34}{subsection.D.12}\protected@file@percent }
\newlabel{subsec:28-nov-22}{{D.12}{34}{28-Nov-’22}{subsection.D.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}29-Nov-’22 until completion}{34}{subsection.D.13}\protected@file@percent }
\newlabel{subsec:29-nov-22-until-completion}{{D.13}{34}{29-Nov-’22 until completion}{subsection.D.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{35}
