\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}%
\contentsline {section}{\numberline {2}Project Objective}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objective guidelines}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Stakeholders List}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Stakeholders}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Patients}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Therapist}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Use case diagram(s)}{5}{section.5}%
\contentsline {section}{\numberline {6}Selected Use case Descriptions {only two descriptions}}{5}{section.6}%
\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{5}{section.7}%
\contentsline {section}{\numberline {8}System Architecture}{5}{section.8}%
\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{6}{section.9}%
\contentsline {section}{\numberline {10}State-machine diagram {for the whole system, if possible}}{6}{section.10}%
\contentsline {section}{\numberline {11}ER – Diagram (Data modelling)}{6}{section.11}%
\contentsline {section}{\numberline {12}GitHub Link}{6}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}%
\contentsline {section}{\numberline {14}References}{6}{section.14}%
