\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{1}{3}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{3}{section.2}\protected@file@percent }
\newlabel{sec:project-objective}{{2}{3}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders List}{3}{section.3}\protected@file@percent }
\newlabel{sec:stakeholders-list}{{3}{3}{Stakeholders List}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:internal-stakeholders}{{3.1}{3}{Internal Stakeholders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Stakeholders}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:external-stakeholders}{{3.2}{4}{External Stakeholders}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{4}{section.4}\protected@file@percent }
\newlabel{sec:success/acceptance-criteria-for-each-stakeholder}{{4}{4}{Success/Acceptance Criteria for each Stakeholder}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case diagram(s)}{4}{section.5}\protected@file@percent }
\newlabel{sec:use-case-diagram(s)}{{5}{4}{Use case diagram(s)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Use case Descriptions {only two descriptions}}{4}{section.6}\protected@file@percent }
\newlabel{sec:selected-use-case-descriptions}{{6}{4}{Selected Use case Descriptions {only two descriptions}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{4}{section.7}\protected@file@percent }
\newlabel{sec:sequence-diagram(s)}{{7}{4}{Sequence diagram(s) {for the selected use case for descriptions}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{4}{section.8}\protected@file@percent }
\newlabel{sec:system-architecture}{{8}{4}{System Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{5}{section.9}\protected@file@percent }
\newlabel{sec:detailed-class-diagram(s)}{{9}{5}{Detailed Class diagram(s)}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram: Relationships.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{5}{Class Diagram: Relationships}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram: Medication}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figure1}{{2}{6}{Class Diagram: Medication}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram: Mood}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:figure2}{{3}{7}{Class Diagram: Mood}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram: Symptoms}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:figure3}{{4}{8}{Class Diagram: Symptoms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram: Other}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:figure4}{{5}{9}{Class Diagram: Other}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}State-machine diagram {for the whole system, if possible}}{9}{section.10}\protected@file@percent }
\newlabel{sec:state-machine-diagram}{{10}{9}{State-machine diagram {for the whole system, if possible}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{9}{section.11}\protected@file@percent }
\newlabel{sec:er--diagram-(data-modelling)}{{11}{9}{Entity Relationship Diagram (Data modelling)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GitHub Link}{9}{section.12}\protected@file@percent }
\newlabel{sec:github-link}{{12}{9}{GitHub Link}{section.12}{}}
\citation{MyTherapy}
\citation{BiPolUK}
\newlabel{fig:Gant Chart}{{14}{10}{References}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{10}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{10}{section.14}\protected@file@percent }
\newlabel{sec:reference}{{14}{10}{References}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}26-Sep-’22}{10}{subsection.Alph0.1}\protected@file@percent }
\newlabel{subsec:26-sep-22}{{.1}{10}{26-Sep-’22}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}30-Sep-’22}{11}{subsection.Alph0.2}\protected@file@percent }
\newlabel{subsec:30-sep-22}{{.2}{11}{30-Sep-’22}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}04-Oct-’22 and 05-Oct-’22}{12}{subsection.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}14-Oct-’22}{12}{subsection.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}21-Oct-’22 to 28-Oct-’22}{12}{subsection.Alph0.5}\protected@file@percent }
\newlabel{subsec:21-oct-22-to-28-oct-22}{{.5}{12}{21-Oct-’22 to 28-Oct-’22}{subsection.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}01-Nov-’22}{12}{subsection.Alph0.6}\protected@file@percent }
\newlabel{subsec:01-nov-22}{{.6}{12}{01-Nov-’22}{subsection.Alph0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}02-Nov-’22}{13}{subsection.Alph0.7}\protected@file@percent }
\newlabel{subsec:02-nov-222}{{.7}{13}{02-Nov-’22}{subsection.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}02-Nov-’22}{14}{subsection.Alph0.8}\protected@file@percent }
\newlabel{subsec:02-nov-22}{{.8}{14}{02-Nov-’22}{subsection.Alph0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}14-Nov-’22}{14}{subsection.Alph0.9}\protected@file@percent }
\newlabel{subsec:14-nov-22}{{.9}{14}{14-Nov-’22}{subsection.Alph0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}24-Nov-’22}{15}{subsection.Alph0.10}\protected@file@percent }
\newlabel{subsec:24-nov-22}{{.10}{15}{24-Nov-’22}{subsection.Alph0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.11}27-Nov-’22}{15}{subsection.Alph0.11}\protected@file@percent }
\newlabel{subsec:27-nov-22}{{.11}{15}{27-Nov-’22}{subsection.Alph0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.12}28-Nov-’22}{16}{subsection.Alph0.12}\protected@file@percent }
\newlabel{subsec:28-nov-22}{{.12}{16}{28-Nov-’22}{subsection.Alph0.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
