\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Objective}{4}{section.2}%
\contentsline {section}{\numberline {3}Stakeholders List}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Internal Stakeholders}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Stakeholders}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Success/Acceptance Criteria for each Stakeholder}{6}{section.4}%
\contentsline {section}{\numberline {5}Use case diagram(s)}{7}{section.5}%
\contentsline {section}{\numberline {6}Use case Descriptions}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Use case Description: Add Medication}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Use case Description: Browse Medication History}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sequence diagram(s) {for the selected use case for descriptions}}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequence Diagram 1: Add Medication}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sequence Diagram 2: Browse Medication History}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}System Architecture}{12}{section.8}%
\contentsline {section}{\numberline {9}Detailed Class diagram(s)}{13}{section.9}%
\contentsline {section}{\numberline {10}State-machine diagram}{18}{section.10}%
\contentsline {section}{\numberline {11}Entity Relationship Diagram (Data modelling)}{19}{section.11}%
\contentsline {section}{\numberline {12}GitHub Link}{20}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}%
\contentsline {section}{\numberline {14}References}{22}{section.14}%
\contentsline {section}{Appendices}{23}{section*.1}%
\contentsline {section}{\numberline {A}Project WBS}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Task Assignment Matrix}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Sample of commits on the selected version control system}{30}{appendix.C}%
\contentsline {section}{\numberline {D}Minutes}{31}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}26-Sep-’22}{31}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}30-Sep-’22}{31}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}04-Oct-’22 and 05-Oct-’22}{32}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}14-Oct-’22}{32}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}21-Oct-’22 to 28-Oct-’22}{32}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}01-Nov-’22}{33}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}02-Nov-’22}{33}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}02-Nov-’22}{34}{subsection.D.8}%
\contentsline {subsection}{\numberline {D.9}14-Nov-’22}{34}{subsection.D.9}%
\contentsline {subsection}{\numberline {D.10}24-Nov-’22}{35}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}27-Nov-’22}{35}{subsection.D.11}%
\contentsline {subsection}{\numberline {D.12}28-Nov-’22}{36}{subsection.D.12}%
\contentsline {subsection}{\numberline {D.13}29-Nov-’22 until completion}{36}{subsection.D.13}%
